<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iiitd_PhD_Admission.AdminController">
   <children>
      <TabPane layoutY="66.0" prefHeight="469.0" prefWidth="622.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Personal Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="email1" layoutX="241.0" layoutY="27.0" prefHeight="25.0" prefWidth="247.0" />
                        <TextField fx:id="name1" layoutX="242.0" layoutY="74.0" prefHeight="25.0" prefWidth="246.0" />
                        <TextField fx:id="enrollment1" layoutX="242.0" layoutY="122.0" prefHeight="25.0" prefWidth="247.0" />
                        <Label layoutX="71.0" layoutY="31.0" text="Email">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="72.0" layoutY="78.0" text="Name">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="126.0" text="Enrollment Number">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="76.0" layoutY="173.0" text="Category">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="74.0" layoutY="218.0" text="Gender">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="male1" layoutX="242.0" layoutY="219.0" mnemonicParsing="false" text="Male">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="gender1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="female1" layoutX="332.0" layoutY="219.0" mnemonicParsing="false" text="Female" toggleGroup="$gender1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                        <Label layoutX="76.0" layoutY="265.0" text="Physically Disabled">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="76.0" layoutY="309.0" text="Date of Birth">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="phyyes1" layoutX="241.0" layoutY="266.0" mnemonicParsing="false" text="Yes">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="phydis1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="phyno1" layoutX="332.0" layoutY="266.0" mnemonicParsing="false" text="No" toggleGroup="$phydis1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="dobbefore1" layoutX="242.0" layoutY="310.0" mnemonicParsing="false" text="Before">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="dob1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="dobon1" layoutX="332.0" layoutY="310.0" mnemonicParsing="false" text="On" toggleGroup="$dob1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="dobafter1" layoutX="422.0" layoutY="310.0" mnemonicParsing="false" text="After" toggleGroup="$dob1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                        <ComboBox fx:id="category1" layoutX="242.0" layoutY="170.0" prefHeight="25.0" prefWidth="166.0" promptText="All" />
                        <DatePicker fx:id="date1" layoutX="245.0" layoutY="359.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Educational Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutY="3.0" prefHeight="437.0" prefWidth="622.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="7.0" prefWidth="18.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="246.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="401.0" minWidth="10.0" prefWidth="342.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="0.0" prefWidth="19.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="15.0" prefWidth="244.0" text="PhD Stream" GridPane.columnIndex="1" />
                              <Label prefHeight="15.0" prefWidth="245.0" text="GraduationDegree" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Post Graduation Degree" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label prefHeight="17.0" prefWidth="158.0" text="Class X Board" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label prefHeight="27.0" prefWidth="148.0" text="Class XII Board" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Department (Graduation)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Department (Post Graduation)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label prefHeight="17.0" prefWidth="181.0" text="University (Graduation)" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label prefHeight="17.0" prefWidth="221.0" text="University (Post Graduation)" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="State (Graduation from)" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label text="State (Post Graduation from)" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label prefHeight="17.0" prefWidth="200.0" text="Class X Board Percentage" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label prefHeight="17.0" prefWidth="188.0" text="Class XII Board Percentage" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label text="Graduation Marks Percentage" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                              <Label text="Post Graduation Marks Percentage" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Label text="GATE Score" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                              <ComboBox fx:id="phd2" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" />
                              <ComboBox fx:id="grad2" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <ComboBox fx:id="post2" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <ComboBox fx:id="class102" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <ComboBox fx:id="class122" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <ComboBox fx:id="deptgrad2" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <ComboBox fx:id="deptpost2" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                              <ComboBox fx:id="stategrad2" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                              <ComboBox fx:id="statepost2" prefWidth="150.0" promptText="All" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                              <TextField fx:id="univgrad2" prefHeight="25.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                              <TextField fx:id="univpost2" prefHeight="25.0" prefWidth="332.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                              <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
                                 <children>
                                    <Region prefHeight="286.0" prefWidth="340.0" />
                                    <HBox prefHeight="15.0" prefWidth="340.0">
                                       <children>
                                          <CheckBox fx:id="greater2" mnemonicParsing="false" text="Greater Than" />
                                          <Region prefHeight="25.0" prefWidth="5.0" />
                                          <CheckBox fx:id="equals2" mnemonicParsing="false" text="Equals" />
                                          <Region prefHeight="28.0" prefWidth="9.0" />
                                          <CheckBox fx:id="less2" mnemonicParsing="false" text="Lesser Than" />
                                          <Region prefHeight="28.0" prefWidth="12.0" />
                                          <TextField fx:id="class12per2" prefHeight="25.0" prefWidth="84.0" promptText="Percent" />
                                       </children>
                                    </HBox>
                                    <Region prefHeight="101.0" prefWidth="340.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="262.0" layoutY="335.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <children>
                                    <Region prefHeight="286.0" prefWidth="340.0" />
                                    <HBox prefHeight="15.0" prefWidth="340.0">
                                       <children>
                                          <CheckBox fx:id="greater1" mnemonicParsing="false" text="Greater Than" />
                                          <Region prefHeight="25.0" prefWidth="5.0" />
                                          <CheckBox fx:id="equals1" mnemonicParsing="false" text="Equals" />
                                          <Region prefHeight="28.0" prefWidth="9.0" />
                                          <CheckBox fx:id="less1" mnemonicParsing="false" text="Lesser Than" />
                                          <Region prefHeight="28.0" prefWidth="12.0" />
                                          <TextField fx:id="class10per2" prefHeight="25.0" prefWidth="84.0" promptText="Percent" />
                                       </children>
                                    </HBox>
                                    <Region prefHeight="101.0" prefWidth="340.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="262.0" layoutY="307.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="13">
                                 <children>
                                    <Region prefHeight="286.0" prefWidth="340.0" />
                                    <HBox prefHeight="15.0" prefWidth="340.0">
                                       <children>
                                          <CheckBox fx:id="greater3" mnemonicParsing="false" text="Greater Than" />
                                          <Region prefHeight="25.0" prefWidth="5.0" />
                                          <CheckBox fx:id="equals3" mnemonicParsing="false" text="Equals" />
                                          <Region prefHeight="28.0" prefWidth="9.0" />
                                          <CheckBox fx:id="less3" mnemonicParsing="false" text="Lesser Than" />
                                          <Region prefHeight="28.0" prefWidth="12.0" />
                                          <TextField fx:id="gradper2" prefHeight="25.0" prefWidth="84.0" promptText="Percent" />
                                       </children>
                                    </HBox>
                                    <Region prefHeight="101.0" prefWidth="340.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="262.0" layoutY="363.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                 <children>
                                    <Region prefHeight="286.0" prefWidth="340.0" />
                                    <HBox prefHeight="15.0" prefWidth="340.0">
                                       <children>
                                          <CheckBox fx:id="greater4" mnemonicParsing="false" text="Greater Than" />
                                          <Region prefHeight="25.0" prefWidth="5.0" />
                                          <CheckBox fx:id="equals4" mnemonicParsing="false" text="Equals" />
                                          <Region prefHeight="28.0" prefWidth="9.0" />
                                          <CheckBox fx:id="less4" mnemonicParsing="false" text="Lesser Than" />
                                          <Region prefHeight="28.0" prefWidth="12.0" />
                                          <TextField fx:id="postper2" prefHeight="25.0" prefWidth="84.0" promptText="Percent" />
                                       </children>
                                    </HBox>
                                    <Region prefHeight="101.0" prefWidth="340.0" />
                                 </children>
                              </VBox>
                              <VBox layoutX="262.0" layoutY="391.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="15">
                                 <children>
                                    <Region prefHeight="286.0" prefWidth="340.0" />
                                    <HBox prefHeight="15.0" prefWidth="340.0">
                                       <children>
                                          <CheckBox fx:id="greater5" mnemonicParsing="false" text="Greater Than" />
                                          <Region prefHeight="25.0" prefWidth="5.0" />
                                          <CheckBox fx:id="equals5" mnemonicParsing="false" text="Equals" />
                                          <Region prefHeight="28.0" prefWidth="9.0" />
                                          <CheckBox fx:id="less5" mnemonicParsing="false" text="Lesser Than" />
                                          <Region prefHeight="28.0" prefWidth="12.0" />
                                          <TextField fx:id="gate2" prefHeight="25.0" prefWidth="84.0" promptText="Score" />
                                       </children>
                                    </HBox>
                                    <Region prefHeight="101.0" prefWidth="340.0" />
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Submit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="336.0" prefWidth="609.0">
                     <children>
                        <Label layoutX="87.0" layoutY="60.0" text="Applicants Dated From">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="86.0" layoutY="114.0" text="Applicants Dated Upto">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Button fx:id="result3" layoutX="87.0" layoutY="208.0" mnemonicParsing="false" onAction="#filterresultsaction" text="Show Filtered Results" />
                        <DatePicker fx:id="datefrom3" layoutX="311.0" layoutY="57.0" />
                        <DatePicker fx:id="dateupto3" layoutX="311.0" layoutY="111.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="214.0" layoutY="20.0" text="Filter Entries">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
